# CSS.Encuestas.WebApi

./: CSS.Encuestas.WebApi.sln  README.md
CSS.Encuestas.Application/: CSS.Encuestas.Application.csproj
CSS.Encuestas.Application/Attributes/: SanitizeAttribute.cs
CSS.Encuestas.Application/Dtos/: CrearEncuestaDto.cs  EncuestaRealizadaDto.cs  EnviarCorreoDto.cs
CSS.Encuestas.Application/Dtos/Encuesta/: CrearEncuestaDto.cs  (+1 more)
CSS.Encuestas.Application/Interfaces/: IEmailService.cs  IEncuestaRepository.cs  IEncuestaService.cs
CSS.Encuestas.Application/Services/: EncuestaService.cs
CSS.Encuestas.Domain/Entities/: EncuestaPreanalitica.cs
CSS.Encuestas.Domain/Exceptions/: BusinessRoleException.cs
CSS.Encuestas.Infrastructure/: CSS.Encuestas.Infrastructure.csproj
CSS.Encuestas.Infrastructure/Exceptions/: PersistenceException.cs
CSS.Encuestas.Infrastructure/Options/: ApiIpsOptions.cs  SmtpOptions.cs
CSS.Encuestas.Infrastructure/Repositories/: EncuestaAdoRepository.cs.cs  EncuestaEfCoreRepository.cs
CSS.Encuestas.Infrastructure/Services/: MailKitEmailService.cs
CSS.Encuestas.WebApi/: Program.cs  appsettings.json
CSS.Encuestas.WebApi/Controllers/: EncuestaPreanaliticaController.cs  IpsController.cs  RestController.cs
res/encuestas/: 1.json  2.json  3.json  4.json  5.json  6.json
res/sql/: esquema.sql
src/CSS.Encuestas/CSS.Encuestas.WebApi/: CSS.Encuestas.WebApi.csproj  CSS.Encuestas.WebApi.http  Program.cs  appsettings.json
src/CSS.Encuestas/CSS.Encuestas.WebApi/Controllers/: EncuestaPreanaliticaController.cs  EncuestasController.cs  RestController.cs
src/CSS.Encuestas/CSS.Encuestas.WebApi/Properties/: launchSettings.json
(+37 files in other folders)
